@use 'variables/colors';
@use "commons/backgrounds";
@use "commons/buttons";
@use "commons/footer";
@use "commons/icons";
@use "commons/modal";
@use "commons/nav";
@use "commons/texts";
@use "commons/tooltip";

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Fonts*/
@font-face {
    font-family: lato;
    src: url('../fonts/Lato-Light.ttf');
}

@font-face {
    font-family: catamaran;
    src: url('../fonts/Catamaran-Light.ttf');
}

@font-face {
    font-family: mulish;
    src: url('../fonts/Mulish-Light.ttf');
}

/* Header */
.d-none {
    display: none;
}

.scroll {
    background-color: colors.$white;
    position: fixed;
    top: 0;
}

.images {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

@media only screen and (min-width:992px) {
    header {
        height: 90vh;
    }
}

.phone {
    left: 4rem;
    position: absolute;
    top: 2rem;
    width: 16rem;

    @media only screen and (min-width: 992px) {
        left: 5px;
        top: 0rem;
        width: 16rem;
    }
}

.demo {
    left: 5rem;
    position: absolute;
    top: 5.4rem;
    width: 14.3rem;
    z-index: 2;

    @media only screen and (min-width: 992px) {
        left: 1.3rem;
        top: 3.65rem;
    }
}

/* Features */
#features {
    margin: 0 auto;

    @media only screen and (min-width:992px) {
        height: 100vh;
    }
}

.place {
    height: 40rem;
}

hr {
    width: 15%;

    @media only screen and (min-width: 992px) {
        width: 7%;
    }
}

.card {
    height: 15rem;
    margin: 0 auto;
    text-align: center;
    width: 18rem;
}

/* Stop */
.flex-center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;    
}
